<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gerenciador de Tarefas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app">
    <header><h1>Gerenciador de Tarefas</h1></header>

    <main id="list"></main>

    <div class="center">
      <button id="newBtn" class="primary">Incluir nova tarefa</button>
    </div>

    <footer>
      Laís Andrielly Carvalho de Oliveira / Turma 3A / 2025, Paulo Henrique Ferreira Moreira
    </footer>
     
  </div>

  
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <h2 id="modalTitle">Nova tarefa</h2>
      <form id="taskForm">

        <input type="hidden" id="taskId" />
        <label>Título<br><input id="title" /></label>
        <label>Detalhamento<br><textarea id="detail"></textarea></label>
        <label>Responsável<br><input id="responsible" /></label>
        <label>Data de término<br><input id="dueDate" type="date" /></label>

        <div class="actions">

          <button type="submit" class="primary">Salvar</button>
          <button type="button" id="cancelBtn">Cancelar</button>
        </div>
        
        <div id="formMsg" class="msg"></div>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
