* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #eee;
    margin: 0;
    padding: 20px;
}

.app {
    max-width: 900px;
    margin: 0 auto;
    background: #f7f7f7;
    padding: 16px;
    border: 3px solid #6c0eaa;
}

header h1 {
    text-align: center;
    margin: 0;
    padding: 10px;
}

.task {
    border: 2px solid #98a;
    background: #fff;
    padding: 14px;
    margin: 12px 0;
    position: relative;
}

.task h3 {
    margin: 0 0 6px 0;
}

.badge {
    position: absolute;
    right: 14px;
    top: 18px;
    padding: 6px 10px;
    border-radius: 6px;
    background: #d9821f;
    color: #fff;
    font-weight: 700;
}

.task .meta {
    font-weight: 700;
    margin-bottom: 8px;
}

.task p {
    margin: 12px 0;
}

.actions {
    margin-top: 10px;
}

button {
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

button.primary {
    background: #5c9bd6;
    color: #fff;
}

button.danger {
    background: #b22222;
    color: #fff;
}

.center {
    text-align: center;
    margin: 12px 0;
}

footer {
    background: #666;
    color: #eee;
    padding: 10px;
    text-align: center;
    margin-top: 14px;
    border-top: 6px solid #444;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
}

.hidden {
    display: none;
}

.modal-content {
    background: #fff;
    padding: 18px;
    border-radius: 6px;
    width: 90%;
    max-width: 520px;
}

label {
    display: block;
    margin: 8px 0;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #bbb;
    border-radius: 4px;
}

.msg {
    color: red;
    margin-top: 8px;
}
